# coworking

./: CoworkingApi.sln
Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDBContext .cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Officces2RoomsEntityConfig.cs  OfficeEntityConfig.cs  Room2ServicesEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAccess/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api.DataAccess/Migrations/: 20200425194028_InitialMigration.Designer.cs  20200425194028_InitialMigration.cs  20200427212417_MigracionInicial.Designer.cs  20200427212417_MigracionInicial.cs  20200429031107_ChangesInUsers.Designer.cs  20200429031107_ChangesInUsers.cs  CoworkingDBContextModelSnapshot.cs
Coworking.Api.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServicesRepository.cs  UserRepository.cs
Coworking.Appi.Application/: Coworking.Appi.Application.csproj
Coworking.Appi.Application.Contracts/: Coworking.Appi.Application.Contracts.csproj
Coworking.Appi.Application.Contracts/ApiCaller/: IApiCaller.cs
Coworking.Appi.Application.Contracts/Services/: IAdminService.cs  IBookingService.cs  IOfficesService.cs  IRoomService.cs  IServicesService.cs  IUserService.cs
Coworking.Appi.Application/ApiCaller/: ApiCaller.cs
Coworking.Appi.Application/Configuration/: AppConfig.cs  IAppConfig.cs
Coworking.Appi.Application/Services/: AdminService.cs  BookingService.cs  OfficesService.cs  RoomService.cs  ServicesService.cs  UserService.cs
Coworking.Appi.Business/Models/: Admin.cs  Booking.cs  Office.cs  Room.cs  Service.cs  User.cs
Coworking.Appi.CrossCutting/: Coworking.Appi.CrossCutting.csproj
Coworking.Appi.CrossCutting/Register/: IoCRegister.cs
Coworking.Appi.DataAccess.Contracts/: Coworking.Appi.DataAccess.Contracts.csproj  ICoworkingDBContext .cs
Coworking.Appi.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  Officces2RoomsEntity.cs  OfficeEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Coworking.Appi.DataAccess.Contracts/Repositories/: IAdminRepository.cs  IBookingRepository.cs  IOfficeRepository.cs  IRepository.cs  IRoomRepository.cs  IServicesRepository.cs  IUserRepository.cs
CoworkingApi/: CoworkingApi.csproj  CoworkingApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CoworkingApi/Config/: SwaggerConfig.cs
CoworkingApi/Controllers/: AdminController.cs  BookingController.cs  OfficesController.cs  RoomController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
CoworkingApi/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
CoworkingApi/Properties/: launchSettings.json
CoworkingApi/ViewModels/: AdminModel.cs  BookingModel.cs  OfficeModel.cs  RoomModel.cs  ServiceModel.cs  UserModel.cs
